This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliographie.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            538 strings with 5204 characters,
and the built_in function-call counts, 1663 in all, are:
= -- 148
> -- 101
< -- 0
+ -- 40
- -- 34
* -- 105
:= -- 307
add.period$ -- 19
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 61
empty$ -- 121
format.name$ -- 34
if$ -- 332
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 34
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 66
