\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction (\textit {1 page max})}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte et objectif}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Etat de l'art}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribution}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure du rapport}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Modèle à état discret (\textit {2 pages max})}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modèle proposé}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Etude théorique des points d'équilibre}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hypothèses du modèle}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Résultats de simulation et analyse du modèle à état discret (\textit {2 pages max})}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Modèle à évènements discrets (\textit {2 pages max})}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion (\textit {1 page max})}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion sur les modèles proposés}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Perspectives}{6}{section.5.2}%
\contentsline {part}{Annexes}{6}{section.5.2}%
\contentsline {chapter}{Annexe 1}{7}{chapter*.2}%
