This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliographie.bib
Warning--I didn't find a database entry for ""
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 5010 characters,
and the built_in function-call counts, 1347 in all, are:
= -- 119
> -- 77
< -- 0
+ -- 31
- -- 26
* -- 80
:= -- 249
add.period$ -- 16
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 51
empty$ -- 103
format.name$ -- 26
if$ -- 270
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 29
num.names$ -- 10
pop$ -- 38
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 55
(There was 1 warning)
