This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliographie.bib
Warning--I didn't find a database entry for ""
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 5015 characters,
and the built_in function-call counts, 1542 in all, are:
= -- 137
> -- 84
< -- 0
+ -- 34
- -- 28
* -- 88
:= -- 286
add.period$ -- 18
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 61
empty$ -- 120
format.name$ -- 28
if$ -- 309
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 40
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 63
(There was 1 warning)
