\begin{thebibliography}{1}

\bibitem{BrauerBiology}
F.~Brauer and C.~Castillo-Chavez.
\newblock {\em Mathematical Models in Population Biology and Epidemiology}.
\newblock Springer New York, NY, 2012.

\bibitem{Holl2stoch}
N.~Shi C.~Ji, D.~Jiang.
\newblock Analysis of a predator-prey model with modified leslie-gower and
  holling-type ii schemes with stochastic perturbation.
\newblock {\em Journal of Mathematical Analysis and Applications}, Volume 359,
  Issue 2(page 482-498), 2009.

\bibitem{Chevet22fr}
T.~Chevet, S.~Font, M.-A. Lefebvre, V.~{Letort-Le Chevalier}, H.~Lhachemi,
  C.~Maniu, G.~Sandou, and C.~Vlad.
\newblock {\em Modélisation: Représentations et analyse des modèles}.
\newblock Polycopié CentraleSupélec, 4ème édition, 2022.

\bibitem{ChaosControl}
Qamar Din.
\newblock Complexity and chaos control in a discrete-time prey-predator model.
\newblock {\em Commun Nonlinear Sci Numer Simulat}, Volume 4949(page 113-134),
  2017.

\bibitem{bifurc}
Cyrille Rossant.
\newblock Plotting the bifurcation diagram of a chaotic dynamical system.
\newblock
  \url{<https://ipython-books.github.io/121-plotting-the-bifurcation-diagram-of-a-chaotic-dynamical-system/>}.
\newblock [Online; accessed 12-January-2023].

\end{thebibliography}
