This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliographie.bib
Warning--I didn't find a database entry for ""
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4749 characters,
and the built_in function-call counts, 1125 in all, are:
= -- 97
> -- 70
< -- 0
+ -- 28
- -- 24
* -- 71
:= -- 212
add.period$ -- 12
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 80
format.name$ -- 24
if$ -- 221
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 43
(There was 1 warning)
