\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{BrauerBiology}
\citation{Holl2stoch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte et objectif}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Contexte}{{1.1}{1}{Contexte et objectif}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Etat de l'art}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:Etat}{{1.2}{1}{Etat de l'art}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:Contribution}{{1.3}{1}{Contribution}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure du rapport}{1}{section.1.4}\protected@file@percent }
\newlabel{sec:Structure}{{1.4}{1}{Structure du rapport}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modèle à état discret}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modele_discret}{{2}{2}{Modèle à état discret}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modèle proposé}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:modele_propose}{{2.1}{2}{Modèle proposé}{section.2.1}{}}
\newlabel{eq:syst_continu}{{2.1}{2}{Modèle proposé}{equation.2.1.1}{}}
\newlabel{eq:syst_discret}{{2.2}{2}{Modèle proposé}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Etude théorique des points d'équilibre}{2}{section.2.2}\protected@file@percent }
\newlabel{sec:etude_theorique}{{2.2}{2}{Etude théorique des points d'équilibre}{section.2.2}{}}
\citation{Chevet22fr}
\newlabel{eq:equilibre}{{2.4}{3}{Etude théorique des points d'équilibre}{equation.2.2.4}{}}
\newlabel{eq:matrices equilibre}{{2.11}{3}{Etude théorique des points d'équilibre}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hypothèses du modèle}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:Hypotheses}{{2.3}{3}{Hypothèses du modèle}{section.2.3}{}}
\citation{ChaosControl}
\citation{bifurc}
\citation{bifurc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Résultats de simulation et analyse du modèle à état discret}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simu}{{3}{4}{Résultats de simulation et analyse du modèle à état discret}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obtention du diagramme de bifurcation}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:diagramme_bifurcation}{{3.1}{4}{Obtention du diagramme de bifurcation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyse de la simulation}{4}{section.3.2}\protected@file@percent }
\newlabel{sec:analyse_simu}{{3.2}{4}{Analyse de la simulation}{section.3.2}{}}
\newlabel{eq:matrice tangente en x*,y*}{{3.1}{4}{Analyse de la simulation}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Analyse de bifurcation pour les paramètres $\alpha \in [1, 3]$; $\beta = 0.08$; $\gamma = \alpha $; $\rho = 0.08$; $\sigma = 0.1 \alpha $ et $\nu = 0.04$ avec les conditions initiales $x_0 = 1.1$ et $y_0 = 1$\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bifurc}{{3.1}{5}{Analyse de bifurcation pour les paramètres $\alpha \in [1, 3]$; $\beta = 0.08$; $\gamma = \alpha $; $\rho = 0.08$; $\sigma = 0.1 \alpha $ et $\nu = 0.04$ avec les conditions initiales $x_0 = 1.1$ et $y_0 = 1$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulation du système pour les paramètres $\alpha = 2.2$; $\beta = 0.08$; $\gamma = \alpha = 2.2$; $\rho = 0.08$; $\sigma = 0.1 \alpha = 0.22$ et $\nu = 0.04$ avec les conditions initiales $x_0 = 1.1$ et $y_0 = 1$\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:simu param fixes}{{3.2}{5}{Simulation du système pour les paramètres $\alpha = 2.2$; $\beta = 0.08$; $\gamma = \alpha = 2.2$; $\rho = 0.08$; $\sigma = 0.1 \alpha = 0.22$ et $\nu = 0.04$ avec les conditions initiales $x_0 = 1.1$ et $y_0 = 1$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modèle à évènements discrets}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapitre:etat_discret}{{4}{6}{Modèle à évènements discrets}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{5}{7}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion sur les modèles proposés}{7}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perspectives}{7}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Annexes}{7}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexe 1}{8}{chapter*.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliographie}
\bibcite{BrauerBiology}{1}
\bibcite{Chevet22fr}{2}
\bibcite{ChaosControl}{3}
\bibcite{Holl2stoch}{4}
\bibcite{bifurc}{5}
\gdef \@abspage@last{11}
